Jacob Osborne
jlo732
GitLab: @jacobosborne
Hackerrank: @jake44
a61499210410249d864f58a9f6da077cfcc94002
https://gitlab.com/jacobosborne/cs371p-collatz/pipelines
estimated completion time: (hours: 10)
actual completion time: (hours: 20)
